# car-service

./: README.md  default.mv.db  default.trace.db  pom.xml
.github/workflows/: maven.yml
car-service-in-memory-repository/: pom.xml
car-service-in-memory-repository/src/main/java/org/example/InMemoryRepositories/: GarageSlotInMemoryRepository.java  OrderInMemoryRepository.java  RepairerInMemoryRepository.java
car-service-jdbc-repository/: pom.xml
car-service-jdbc-repository/src/main/java/org/example/: DataSource.java
car-service-jdbc-repository/src/main/java/org/example/JdbcRepositiries/: GarageSlotJDBCRepository.java  OrderJDBCRepository.java  RepairerJDBCRepository.java
car-service-jpa-repository/: pom.xml
car-service-jpa-repository/src/main/java/org/example/: HibernateUtil.java
car-service-jpa-repository/src/main/java/org/example/JPARepositories/: GarageSlotJPARepository.java  OrderJPARepository.java  RepairerJPARepository.java
car-service-jpa-spring-boot-starter/: pom.xml
car-service-jpa-spring-boot-starter/src/main/java/org/example/: CarServiceJPARepositoriesAutoConfig.java
car-service-model/: pom.xml
car-service-on-file-spring-boot-starter/: pom.xml
car-service-on-file-spring-boot-starter/src/main/java/org/example/: CarServiceOnFileRepositoriesAutoConfig.java
car-service-repository-api/: pom.xml
car-service-repository-api/src/main/java/org/example/: GarageSlotRepository.java  OrderRepository.java  RepairerRepository.java
car-service-startup/: pom.xml
car-service-startup/src/main/java/org/example/: Main.java
car-service-startup/src/main/java/org/example/config/: TomcatLauncher.java
car-service-startup/src/main/java/org/example/controller/: GarageSlotController.java
car-service-startup/src/main/java/org/example/management/: ScannerHandler.java
car-service-startup/src/main/java/org/example/management/actions/: Action.java  Exit.java
car-service-startup/src/main/java/org/example/management/actions/garageSlotActions/: AddGarage.java  FindGarageById.java  ListGarageSlots.java  ListGarageSlotsByStatus.java
car-service-startup/src/main/java/org/example/management/actions/initServices/: GenericInit.java
car-service-startup/src/main/java/org/example/management/actions/orderActions/: AddOrder.java  AssignGarageSlot.java  AssignRepairer.java  CancelOrder.java  CompleteOrder.java  FindOrderById.java
car-service-startup/src/main/java/org/example/management/actions/repairerActions/: ListRepairersByName.java  RemoveRepairer.java
car-service-startup/src/main/java/org/example/management/menu/: Menu.java  MenuController.java  Navigator.java
car-service-startup/src/main/java/org/example/service/: GarageSlotServiceImpl.java  OrderService.java  OrderServiceImpl.java  RepairerServiceImpl.java
car-service-startup/src/main/java/org/example/servlets/garage_slot_servlets/: AllGarageSlotsServlet.java  ChangeStatusGarageSlotServlet.java  CreateNewGarageSlotServlet.java  DeleteGarageSlotServlet.java  SingleGarageSlotServlet.java
car-service-startup/src/main/java/org/example/servlets/order_servlets/: AllOrdersOrderByCompletedDateServlet.java  AllOrdersOrderByCreatedDateServlet.java  AllOrdersOrderByPriceServlet.java  AllOrdersOrderByStatusServlet.java  AllOrdersServlet.java  AssignGarageSlotServlet.java  AssignRepairerServlet.java  CancelOrderServlet.java  CompleteOrderServlet.java  CreateOrderServlet.java  GetOrderServlet.java
car-service-startup/src/main/java/org/example/servlets/repairer_servlets/: ChangeRepairerStatusServlet.java  CreateRepairerServlet.java  DeleteRepairerServlet.java  GetAllRepairersServlet.java  GetRepairerServlet.java  SortedByNameRepairerServlet.java  SortedByStatusRepairerServlet.java
car-service-startup/src/main/resources/: application.properties
car-service-startup/src/main/resources/db/changelog/changeset/: createTableOrderRepairer.sql  createTableRepairer.xml
src/main/java/org/example/: DataSource.java  Main.java  Servlet.java  Starter.java  TomcatLauncher.java
src/main/java/org/example/config/: DataSource.java  HibernateUtil.java  TomcatLauncher.java  TomcatServer.java
src/main/java/org/example/dao/: GarageSlotDao.java  GarageSlotDaoImpl.java  OrderRepository.java  OrderRepositoryImplInMemory.java  RepairerDao.java  RepairerDaoImpl.java
src/main/java/org/example/enums/: OrderStatus.java  SortType.java
src/main/java/org/example/exception/: DataBaseConnectionException.java  InvalidIdException.java
src/main/java/org/example/management/: ManagementCommand.java  RepairerManagement.java  ScannerHandler.java
src/main/java/org/example/model/: GarageSlot.java  Order.java  OrderStatus.java  Repairer.java
src/main/java/org/example/repository/: GarageSlotRepository.java  GarageSlotRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RepairerRepository.java  RepairerRepositoryImpl.java
src/main/java/org/example/service/: GarageSlotService.java  GarageSlotServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceImplInMemory.java  RepairerService.java  RepairerServiceImpl.java  SortType.java
src/main/java/org/example/settings/: PropertiesUtil.java  PropertySettings.java
src/main/java/org/example/util/: ConnectionUtil.java
src/main/resources/: application.properties  garageSlot.properties  state.json
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: createTableGarageSlot.yml  createTableOrder.xml  createTableOrder.yml  renameOrderColumnStatus.sql
src/test/java/org/example/: TestHibernate.java
src/test/java/org/example/InMemoryRepositories/: GarageSlotInMemoryRepositoryTest.java  OrderInMemoryRepositoryTest.java  RepairerInMemoryRepositoryTest.java
src/test/java/org/example/JdbcRepositiries/: GarageSlotJDBCRepositoryTest.java  RepairerJDBCRepositoryTest.java
src/test/java/org/example/service/: GarageSlotServiceImplTest.java  OrderServiceImplTest.java  RepairerServiceImplTest.java
src/test/java/org/example/settings/: PropertySettingsTest.java
src/test/resources/: garageSlot.properties
(+106 files in other folders)
