db.url=jdbc:h2:./default
db.username=user
db.password=pass

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

spring.datasource.url=jdbc:h2:./default
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true
spring.jpa.format_sql=true

state-file.path=src/main/resources/state.json